# Nexus

./: .gitignore  GraphSample.sln  README.md
GraphSample/GraphSample/: App.razor  GraphSample - Backup.csproj  GraphSample.csproj  GraphSample.sln  Program.cs  RunAll.sh  _Imports.razor  script.cmd
GraphSample/GraphSample/AI/: OpenAIService.cs
GraphSample/GraphSample/Graph/: BlazorAuthProvider.cs  GraphUserAccountFactory.cs  OpenAIClientService.cs
GraphSample/GraphSample/GraphBeta/: GraphUserAccountFactory.cs
GraphSample/GraphSample/Pages/: .txt  AddEvent.razor  ApplicationTracker.razor  ApplicationTracker.razor.css  Authentication copy.razor  Calendar.razor  Calendar.razor.css  Chat.razor  Chat.razor.css  ChatBox.razor  Dashbar.razor  DisplayMonth.razor  Drop.razor  FileUpload   use summarizefiles instead.razor  FileUpload.razor  FindDay.razor  Inbox.razor  Index(old).razor  Index.razor  Index.razor.css  Overview.razor  Overview.razor.css  Schedulingmeeting.razor  Schedulingmetting.razor  Search.razor  SignIn.razor  SummariseFiles.razor  Summarize.razor  SummarizeFiles.razor  SummarizeFiles.razor.css  Teams.razor  TeamsSearch.razor  Test.razor  ToDo.razor  Transcript.razor  UniversalSearch.razor  UniversalSearchBar.razor  Weather.razor
GraphSample/GraphSample/Properties/: launchSettings.json
GraphSample/GraphSample/ReusableComponents/: AddCustomDescriptionPopup.razor  AddTimelinePopup.razor  AssessmentInputPopup.razor  InputPopup.razor  RemoveTimelinePopup.razor  Transcript.razor  UniversalSearch.razor  UpdateDatePopup.razor
GraphSample/GraphSample/Services/: BackendApiService.cs  IBackendApiService.cs
GraphSample/GraphSample/Shared/: LoginDisplay.razor  (+4 more)
(+31 files in other folders)
